<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script languaje="javaScript">alert('Hello everyone');</script>
    <style></style>
</head>
<body>
    <form name="login form" action="#" method="post"></form>
    <table border="0" align="center">
    <tr><td><img src="images/user.png"width="120"></td></tr>
    <!--<tr><td><label>Username:</label></td><tr>-->
    <tr><td><input type="email" placeholder="Username@email.com"</td></tr>
    <!--<tr><td><label>Password:</label></td><tr>-->
    <tr><td><input type="password" placeholder="********"></td></tr>
    <tr><td align="center"><botton>Sign in</botton><br></td></tr>
    </tr><td align="center">
    <a href = "#">Sign up</a><br>
    <a href = "#">Forgot password</a><br>
    <a href = "#">Terms and conditions</a><br>
    </tr>

    </table>
</body>
</html>